# PodiiOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorials/podiione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/podiione/: CartFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SnacksViewModel.kt  Util.kt
app/src/main/java/com/tutorials/podiione/adapter/: CartAdapter.kt  CategoryItemsAdapter.kt  DetailFeatureAdapter.kt  IngredientsAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/tutorials/podiione/arch/: SnacksViewModel.kt
app/src/main/java/com/tutorials/podiione/model/: CartItem.kt  CurrentSelection.kt  Ingredient.kt  Response.kt
app/src/main/java/com/tutorials/podiione/util/: Util.kt
app/src/main/res/drawable/: bottom_sheet_background_cut.xml  burger_icon.xml  favorite_colored.xml  favorite_filled.xml  home_icon.xml  information_icon.xml  nav_drawer_selector.xml  outline_add_circle_24.xml  search_background.xml  search_background_cut.xml  shopping_cart_black.xml  shopping_cart_white.xml  toggle_selected.xml
app/src/main/res/layout/: activity_main.xml  add_item_to_cart_dialog.xml  cart_item_viewholder.xml  categories_viewholder.xml  detail_item_viewholder.xml  details_ingredients_viewholder.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  full_item_viewholder.xml  header.xml  item_viewholder.xml
app/src/main/res/layout-land/: fragment_cart.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: drawer_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: snacks.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorials/podiione/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
